{
  "name": "blood-sugar-tracking-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/migrate-on-render-build.mjs",
    "start": "node dist/src/server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "jose": "^5.9.6",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.15.2",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.8",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
